======================================================================
SBJ リアルタイム予測 - アイランド秋葉原
更新時刻: 2026-01-26 12:42
営業経過: 2時間42分
======================================================================

【狙い目ランキング】

1. 台1020 (優先度: 40)
   状態: moderate
   - 中程度稼働 (1435G)
   - ★ 本日好調 (1/120)
   - 朝から稼働 (初当たり 10:40)

2. 台1022 (優先度: 40)
   状態: moderate
   - 中程度稼働 (1591G)
   - ★ 本日好調 (1/114)
   - 朝から稼働 (初当たり 10:11)

3. 台1023 (優先度: 40)
   状態: moderate
   - 中程度稼働 (1617G)
   - ★ 本日好調 (1/116)
   - 朝から稼働 (初当たり 10:14)

4. 台1025 (優先度: 40)
   状態: moderate
   - 中程度稼働 (1425G)
   - ★ 本日好調 (1/89)
   - 朝から稼働 (初当たり 10:46)

5. 台1028 (優先度: 40)
   状態: moderate
   - 中程度稼働 (1541G)
   - ★ 本日好調 (1/73)
   - 朝から稼働 (初当たり 10:13)

----------------------------------------------------------------------
【高稼働好調台】（空いたら狙い）
  なし

----------------------------------------------------------------------
【未稼働・低稼働台】
  なし（全台稼働中）

======================================================================