======================================================================
SBJ 良台ランキング - 全店舗比較
生成日時: 2026-01-26 12:37
======================================================================

【総合ランキング（平均スコア順）】

 順位  店舗                   台番    評価    平均    7日ART      7日G数   
----------------------------------------------------------------------
 1   アイランド秋葉原店           1023   A    80.7     497回    46,779G
 2   アイランド秋葉原店           1030   A    77.9     416回    48,106G
 3   アイランド秋葉原店           1025   A    77.1     388回    44,368G
 4   アイランド秋葉原店           1017   A    75.0     488回    46,309G
 5   アイランド秋葉原店           1020   A    75.0     336回    39,748G
 6   アイランド秋葉原店           1026   A    75.0     388回    40,513G
 7   アイランド秋葉原店           1016   A    74.3     388回    44,473G
 8   アイランド秋葉原店           1018   A    74.3     330回    39,161G
 9   アイランド秋葉原店           1031   A    74.3     358回    38,557G
 10  アイランド秋葉原店           1022   A    73.6     312回    36,794G
 11  アイランド秋葉原店           1027   A    72.9     387回    44,009G
 12  アイランド秋葉原店           1021   A    70.7     353回    39,850G
 13  アイランド秋葉原店           1015   A    67.9     331回    43,231G
 14  アイランド秋葉原店           1028   A    67.9     276回    30,584G
 15  渋谷エスパス新館            3011   A    66.4     198回    14,999G
 16  渋谷エスパス新館            3012   A    66.4     208回    17,112G
 17  渋谷エスパス新館            3013   B    60.0     192回    16,459G

======================================================================
【店舗別サマリー】
======================================================================
  アイランド秋葉原店: 平均スコア 74.0 (14台)
    - 合計ART: 5248回
    - 合計G数: 582,482G
  渋谷エスパス新館: 平均スコア 64.3 (3台)
    - 合計ART: 598回
    - 合計G数: 48,570G

  ★ 推奨: アイランド秋葉原店 (平均スコア 74.0)

======================================================================
【台別詳細】
======================================================================

【台1023】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 80.7
  期間ART: 497回 / 総G数: 46,779G
  日別:
    2026-01-26: ART 14回, 1,617G | B(60点)
    2026-01-25: ART 125回, 8,615G | A(85点)
    2026-01-24: ART 83回, 7,738G | A(80点)
    2026-01-23: ART 69回, 6,625G | A(85点)
    2026-01-22: ART 81回, 7,234G | A(85点)
----------------------------------------------------------------------

【台1030】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 77.9
  期間ART: 416回 / 総G数: 48,106G
  日別:
    2026-01-26: ART 11回, 1,653G | B(60点)
    2026-01-25: ART 64回, 7,255G | A(80点)
    2026-01-24: ART 62回, 7,679G | A(75点)
    2026-01-23: ART 78回, 7,172G | A(85点)
    2026-01-22: ART 44回, 6,713G | A(75点)
----------------------------------------------------------------------

【台1025】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 77.1
  期間ART: 388回 / 総G数: 44,368G
  日別:
    2026-01-26: ART 16回, 1,425G | B(60点)
    2026-01-25: ART 54回, 6,606G | A(80点)
    2026-01-24: ART 94回, 9,150G | A(80点)
    2026-01-23: ART 70回, 6,997G | A(85点)
    2026-01-22: ART 37回, 6,348G | A(75点)
----------------------------------------------------------------------

【台1017】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 75.0
  期間ART: 488回 / 総G数: 46,309G
  日別:
    2026-01-26: ART  4回, 1,490G | D(25点)
    2026-01-25: ART 126回, 10,047G | A(80点)
    2026-01-24: ART 61回, 6,806G | A(80点)
    2026-01-23: ART 71回, 6,922G | A(85点)
    2026-01-22: ART 68回, 7,104G | A(85点)
----------------------------------------------------------------------

【台1020】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 75.0
  期間ART: 336回 / 総G数: 39,748G
  日別:
    2026-01-26: ART 12回, 1,435G | B(60点)
    2026-01-25: ART 59回, 5,893G | A(75点)
    2026-01-24: ART 32回, 6,088G | B(65点)
    2026-01-23: ART 75回, 6,254G | A(85点)
    2026-01-22: ART 64回, 7,621G | A(85点)
----------------------------------------------------------------------

【台1026】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 75.0
  期間ART: 388回 / 総G数: 40,513G
  日別:
    2026-01-26: ART  6回, 1,166G | B(55点)
    2026-01-25: ART 30回, 4,763G | B(65点)
    2026-01-24: ART 56回, 5,867G | A(75点)
    2026-01-23: ART 43回, 4,975G | A(75点)
    2026-01-22: ART 123回, 8,453G | A(85点)
----------------------------------------------------------------------

【台1016】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 74.3
  期間ART: 388回 / 総G数: 44,473G
  日別:
    2026-01-26: ART 10回, 1,572G | B(55点)
    2026-01-25: ART 95回, 8,424G | A(75点)
    2026-01-24: ART 82回, 7,412G | A(75点)
    2026-01-23: ART 63回, 8,195G | A(85点)
    2026-01-22: ART 23回, 5,384G | A(70点)
----------------------------------------------------------------------

【台1018】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 74.3
  期間ART: 330回 / 総G数: 39,161G
  日別:
    2026-01-26: ART  4回, 1,133G | C(45点)
    2026-01-25: ART 52回, 7,425G | A(75点)
    2026-01-24: ART 56回, 6,479G | A(80点)
    2026-01-23: ART 75回, 6,279G | A(85点)
    2026-01-22: ART 36回, 5,745G | A(75点)
----------------------------------------------------------------------

【台1031】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 74.3
  期間ART: 358回 / 総G数: 38,557G
  日別:
    2026-01-26: ART  7回, 1,725G | B(55点)
    2026-01-25: ART 42回, 5,832G | A(70点)
    2026-01-24: ART 94回, 7,999G | A(75点)
    2026-01-23: ART 31回, 4,250G | A(75点)
    2026-01-22: ART 41回, 5,032G | A(75点)
----------------------------------------------------------------------

【台1022】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 73.6
  期間ART: 312回 / 総G数: 36,794G
  日別:
    2026-01-26: ART 14回, 1,591G | B(60点)
    2026-01-25: ART 59回, 8,148G | A(75点)
    2026-01-24: ART 54回, 6,383G | A(75点)
    2026-01-23: ART 39回, 5,324G | A(75点)
    2026-01-22: ART 90回, 7,024G | A(85点)
----------------------------------------------------------------------

【台1027】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 72.9
  期間ART: 387回 / 総G数: 44,009G
  日別:
    2026-01-26: ART  5回, 1,697G | D(25点)
    2026-01-25: ART 122回, 8,420G | A(85点)
    2026-01-24: ART 53回, 7,629G | A(75点)
    2026-01-23: ART 51回, 6,125G | A(85点)
    2026-01-22: ART 61回, 8,002G | A(85点)
----------------------------------------------------------------------

【台1021】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 70.7
  期間ART: 353回 / 総G数: 39,850G
  日別:
    2026-01-26: ART  5回, 1,713G | D(25点)
    2026-01-25: ART 85回, 7,376G | A(85点)
    2026-01-24: ART 51回, 6,953G | A(75点)
    2026-01-23: ART 46回, 4,500G | A(75点)
    2026-01-22: ART 31回, 3,989G | A(75点)
----------------------------------------------------------------------

【台1015】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 67.9
  期間ART: 331回 / 総G数: 43,231G
  日別:
    2026-01-26: ART  4回, 1,678G | D(15点)
    2026-01-25: ART 61回, 7,548G | A(70点)
    2026-01-24: ART 84回, 8,513G | A(80点)
    2026-01-23: ART 26回, 3,298G | A(70点)
    2026-01-22: ART 76回, 8,952G | A(85点)
----------------------------------------------------------------------

【台1028】アイランド秋葉原店
  評価: A - 継続して狙い目
  平均スコア: 67.9
  期間ART: 276回 / 総G数: 30,584G
  日別:
    2026-01-26: ART 21回, 1,541G | B(60点)
    2026-01-25: ART 72回, 7,275G | A(80点)
    2026-01-24: ART 24回, 4,174G | B(60点)
    2026-01-23: ART  8回, 1,361G | B(60点)
    2026-01-22: ART  7回, 2,437G | C(45点)
----------------------------------------------------------------------

【台3011】渋谷エスパス新館
  評価: A - 継続して狙い目
  平均スコア: 66.4
  期間ART: 198回 / 総G数: 14,999G
  日別:
    2026-01-25: ART  9回, 970G | B(55点)
    2026-01-24: ART 33回, 3,630G | A(75点)
    2026-01-23: ART 15回, 1,425G | B(65点)
    2026-01-22: ART 99回, 4,831G | A(80点)
    2026-01-21: ART 11回, 1,524G | B(60点)
----------------------------------------------------------------------

【台3012】渋谷エスパス新館
  評価: A - 継続して狙い目
  平均スコア: 66.4
  期間ART: 208回 / 総G数: 17,112G
  日別:
    2026-01-25: ART 16回, 1,160G | B(60点)
    2026-01-24: ART 43回, 1,857G | B(65点)
    2026-01-23: ART 34回, 3,326G | A(70点)
    2026-01-22: ART 50回, 5,127G | A(75点)
    2026-01-21: ART 32回, 1,665G | A(70点)
----------------------------------------------------------------------

【台3013】渋谷エスパス新館
  評価: B - 状況次第で狙い
  平均スコア: 60.0
  期間ART: 192回 / 総G数: 16,459G
  日別:
    2026-01-25: ART 50回, 3,345G | A(80点)
    2026-01-24: ART 27回, 2,210G | B(65点)
    2026-01-23: ART  8回, 886G | B(60点)
    2026-01-22: ART 83回, 4,494G | A(80点)
    2026-01-21: ART 15回, 2,857G | B(60点)
----------------------------------------------------------------------