======================================================================
SBJ 良台分析レポート
生成日時: 2026-01-26 12:23
======================================================================

【台3011】渋谷エスパス新館
  機種: Lｽｰﾊﾟｰﾌﾞﾗｯｸｼﾞｬｯｸ
  総合評価: A - 継続して狙い目
  平均スコア: 66.4
  7日間ART合計: 198回
  7日間総G数: 14,999G
  最高日: 2026-01-22

  日別詳細:
    2026-01-25: ART 9回, 970G | B(55点)
      - ART確率良好 (1/108)
      - 稼働不足 (970G)
      - → ART確率から高設定の可能性
    2026-01-24: ART 33回, 3,630G | A(75点)
      - ART確率良好 (1/110)
      - 初当たり遅め (16:58)
      - → 閉店まで稼働、問題なし
    2026-01-23: ART 15回, 1,425G | B(65点)
      - ART確率良好 (1/95)
      - 稼働不足 (1425G)
      - → ART確率から高設定の可能性
    2026-01-22: ART 99回, 4,831G | A(80点)
      - ART確率良好 (1/49)
      - 稼働が飛び飛び
      - ART多数 (99回)
    2026-01-21: ART 11回, 1,524G | B(60点)
      - ART確率良好 (1/139)
      - 稼働不足 (1524G)
      - → ART確率から高設定の可能性
    2026-01-20: ART 17回, 1,242G | B(65点)
      - ART確率良好 (1/73)
      - 稼働不足 (1242G)
      - → ART確率から高設定の可能性
    2026-01-19: ART 14回, 1,377G | B(65点)
      - ART確率良好 (1/98)
      - 稼働不足 (1377G)
      - → ART確率から高設定の可能性
----------------------------------------------------------------------

【台3012】渋谷エスパス新館
  機種: Lｽｰﾊﾟｰﾌﾞﾗｯｸｼﾞｬｯｸ
  総合評価: A - 継続して狙い目
  平均スコア: 66.4
  7日間ART合計: 208回
  7日間総G数: 17,112G
  最高日: 2026-01-22

  日別詳細:
    2026-01-25: ART 16回, 1,160G | B(60点)
      - ART確率良好 (1/72)
      - 稼働不足 (1160G)
      - → ART確率から高設定の可能性
    2026-01-24: ART 43回, 1,857G | B(65点)
      - ART確率良好 (1/43)
      - 稼働不足 (1857G)
      - → ART確率から高設定の可能性
    2026-01-23: ART 34回, 3,326G | A(70点)
      - ART確率良好 (1/98)
      - 稼働が飛び飛び
      - 初当たり遅め (12:54)
    2026-01-22: ART 50回, 5,127G | A(75点)
      - ART確率良好 (1/103)
      - 稼働が飛び飛び
      - 閉店前167分放置
    2026-01-21: ART 32回, 1,665G | A(70点)
      - ART確率良好 (1/52)
      - 稼働不足 (1665G)
      - → ART確率から高設定の可能性
    2026-01-20: ART 11回, 1,997G | B(60点)
      - ART確率良好 (1/182)
      - 稼働不足 (1997G)
      - → ART確率から高設定の可能性
    2026-01-19: ART 22回, 1,980G | B(65点)
      - ART確率良好 (1/90)
      - 稼働不足 (1980G)
      - → ART確率から高設定の可能性
----------------------------------------------------------------------

【台3013】渋谷エスパス新館
  機種: Lｽｰﾊﾟｰﾌﾞﾗｯｸｼﾞｬｯｸ
  総合評価: B - 状況次第で狙い
  平均スコア: 60.0
  7日間ART合計: 192回
  7日間総G数: 16,459G
  最高日: 2026-01-25

  日別詳細:
    2026-01-25: ART 50回, 3,345G | A(80点)
      - ART確率良好 (1/67)
      - 稼働が飛び飛び
      - 初当たり遅め (12:33)
    2026-01-24: ART 27回, 2,210G | B(65点)
      - ART確率良好 (1/82)
      - 閉店前532分放置
    2026-01-23: ART 8回, 886G | B(60点)
      - ART確率良好 (1/111)
      - 稼働不足 (886G)
      - → ART確率から高設定の可能性
    2026-01-22: ART 83回, 4,494G | A(80点)
      - ART確率良好 (1/54)
      - 稼働が飛び飛び
      - ART多数 (83回)
    2026-01-21: ART 15回, 2,857G | B(60点)
      - ART確率良好 (1/190)
      - 稼働が飛び飛び
      - 初当たり遅め (14:41)
    2026-01-20: ART 3回, 1,537G | D(15点)
      - ART確率低め (1/512)
      - 稼働不足 (1537G)
      - 初当たり遅め (18:32)
    2026-01-19: ART 6回, 1,130G | B(60点)
      - ART確率良好 (1/188)
      - 稼働不足 (1130G)
      - → ART確率から高設定の可能性
----------------------------------------------------------------------